<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

<script src="functions.js"></script>

<link rel="stylesheet" type="text/css" href="style.css" media="all">

<style>

.fa {
  position: relative;
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  left : 550px;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  left : 600px;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  left : 650px;
  color: white;
}

.fa-instagram {
  background: #b629ac;
  left : 700px;
  color: white;
}

  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  </style>

</head>
<body>

  <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo Placeholder for Illustration -->
        <a href="#contact"><img width="120px" height="50px" src="icon2.png"></a>
      </div>
  
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="index.html">Home</a></li><!--
     --><li><a href="about.html">About</a></li><!--
     --><li><a href="reviews.html">Reviews</a></li><!--
     --><li><a href="videos.html">Videos</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  
  
  <div class="overlay-menu">
    <ul id="menu">
      <li><a href="index.html">Home</a></li><!--
      --><li><a href="about.html">About</a></li><!--
      --><li><a href="reviews.html">Reviews</a></li><!--
      --><li><a href="videos.html">Videos</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
  </div>

    
  <h1>Get in touch with us</h1>
  <h3>Want to make your event memorable?  </h3>


  <div class="row">
      <div class="column">
  <img src="siri.JPG" alt="Srimal" style="float:right;width:300px;height:350px;">
      </div>
  

  <div class="column">
        <p> <br> <strong>SRIMAL FERNANDO  </strong> </br>
          +94 778901361 </p>
  </div>

  <div class="column">
  <img src="deema.JPG" alt="Deemantha" style="float:right;width:300px;height:350px;">
</div>

<div class="column">
  <p>
  <br> <strong>DEEMANTHA SAMARATUNGA </strong></br>
  +94 718981442</p>
</div>
</div>

<h3> Add us on our social media </h3>

<a href="https://www.facebook.com/methods05?mibextid=LQQJ4d" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/company/methods-live-band/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@methodsliveband8738/" class="fa fa-youtube"></a>
<a href="https://instagram.com/methodsliveband?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>


</body>
</html>